{
  "name": "code-manor",
  "description": "Code-Manor: Antigravity-native multi-project orchestration distro (Steward -> Butler -> Maid). Blends Matt Pocock's domain modeling and craft with Kun Chen's AXI systems engineering and deterministic gates."
}
